#cloud-config
package_update: true
package_upgrade: false
packages:
  - git
  - python3
  - python3-venv
  - python3-pip
  - nginx
  - certbot
  - python3-certbot-nginx
  - ca-certificates
  - curl
  - jq
  - xz-utils
  - fail2ban

write_files:
  - path: /etc/pricewatch-db.env
    owner: root:root
    permissions: '0600'
    content: |
      PRICEWATCH_DB_PASSWORD=
      POSTGREST_AUTH_PASSWORD=

  - path: /etc/pricewatch-backup.env
    owner: root:root
    permissions: '0600'
    content: |
      OCI_BACKUP_BUCKET=${backup_bucket_name}
      PGDATABASE=pricewatch

runcmd:
  - test -f /swapfile || fallocate -l 2G /swapfile
  - chmod 600 /swapfile
  - mkswap /swapfile || true
  - swapon /swapfile || true
  - grep -q '^/swapfile ' /etc/fstab || echo '/swapfile none swap sw 0 0' >> /etc/fstab
  - install -d /usr/share/postgresql-common/pgdg
  - curl --fail --silent --show-error -o /usr/share/postgresql-common/pgdg/apt.postgresql.org.asc https://www.postgresql.org/media/keys/ACCC4CF8.asc
  - |
    . /etc/os-release
    cat > /etc/apt/sources.list.d/pgdg.sources <<EOF
    Types: deb
    URIs: https://apt.postgresql.org/pub/repos/apt
    Suites: $${VERSION_CODENAME}-pgdg
    Components: main
    Signed-By: /usr/share/postgresql-common/pgdg/apt.postgresql.org.asc
    EOF
  - apt-get update
  - apt-get install -y postgresql-17 postgresql-client-17 postgresql-17-pgvector
  - mkdir -p /opt
  - test -d /opt/pricewatch/.git || git clone --branch ${repo_branch} ${repo_url} /opt/pricewatch
  - cd /opt/pricewatch && git fetch origin ${repo_branch} && git checkout ${repo_branch} && git pull --ff-only origin ${repo_branch}
  - |
    arch=$(uname -m)
    case "$arch" in
      x86_64) asset=postgrest-v${postgrest_version}-linux-static-x86-64.tar.xz ;;
      aarch64) asset=postgrest-v${postgrest_version}-ubuntu-aarch64.tar.xz ;;
      *) echo "unsupported architecture: $arch" >&2; exit 1 ;;
    esac
    curl --fail --location --silent --show-error \
      "https://github.com/PostgREST/postgrest/releases/download/v${postgrest_version}/$asset" \
      | tar -xJ -C /usr/local/bin postgrest
    chmod 0755 /usr/local/bin/postgrest
  - id postgrest >/dev/null 2>&1 || useradd --system --home /nonexistent --shell /usr/sbin/nologin postgrest
  - install -d -m 0750 -o postgrest -g postgrest /etc/postgrest
  - install -m 0644 /opt/pricewatch/infra/oci/services/pricewatch-postgrest.service /etc/systemd/system/pricewatch-postgrest.service
  - install -m 0644 /opt/pricewatch/infra/oci/services/pricewatch-backup.service /etc/systemd/system/pricewatch-backup.service
  - install -m 0644 /opt/pricewatch/infra/oci/services/pricewatch-backup.timer /etc/systemd/system/pricewatch-backup.timer
  - install -m 0755 /opt/pricewatch/scripts/backup_postgres_to_oci.sh /usr/local/sbin/pricewatch-backup
  - install -m 0755 /opt/pricewatch/infra/oci/scripts/configure_nginx_sslip.sh /usr/local/sbin/configure-nginx-sslip
  - install -m 0755 /opt/pricewatch/infra/oci/scripts/finalize_db.sh /usr/local/sbin/pricewatch-finalize-db
  - install -m 0644 /opt/pricewatch/infra/oci/services/fail2ban-pricewatch-postgres.filter /etc/fail2ban/filter.d/pricewatch-postgres.conf
  - install -m 0644 /opt/pricewatch/infra/oci/services/fail2ban-pricewatch-postgres.jail /etc/fail2ban/jail.d/pricewatch-postgres.local
  - |
    cat > /etc/postgresql/17/main/conf.d/pricewatch.conf <<'EOF'
    listen_addresses = '*'
    password_encryption = 'scram-sha-256'
    ssl = on
    log_connections = on
    log_disconnections = on
    log_line_prefix = '%m [%p] %q%u@%d %r '
    shared_buffers = '128MB'
    work_mem = '4MB'
    maintenance_work_mem = '64MB'
    EOF
  - |
    sed -i '/# BEGIN PRICEWATCH/,/# END PRICEWATCH/d' /etc/postgresql/17/main/pg_hba.conf
    sed -i '1i # BEGIN PRICEWATCH\nhostssl pricewatch pricewatch 10.42.0.0/16 scram-sha-256\nhostssl pricewatch authenticator 127.0.0.1/32 scram-sha-256\nhost all all 0.0.0.0/0 reject\n# END PRICEWATCH' /etc/postgresql/17/main/pg_hba.conf
  - /usr/local/sbin/configure-nginx-sslip db
  - systemctl daemon-reload
  - systemctl restart postgresql
  - systemctl enable --now nginx fail2ban
  # PostgREST and backups remain stopped until /etc/pricewatch-db.env is
  # restored and pricewatch-finalize-db completes successfully.

final_message: "Dealwatch DB role provisioned. Restore /etc/pricewatch-db.env and run pricewatch-finalize-db."
