#cloud-config
package_update: true
package_upgrade: false
packages:
  - git
  - python3
  - python3-venv
  - python3-pip
  - ca-certificates
  - curl
  - jq
  - util-linux
  - postgresql-client
  - pipx

write_files:

  - path: /opt/pricewatch-run-cycle.sh
    owner: root:root
    permissions: '0755'
    content: |
      #!/usr/bin/env bash
      set -Eeuo pipefail
      exec 9>/var/lock/pricewatch-cycle.lock
      flock -n 9 || exit 0

      cd /opt/pricewatch
      git fetch --quiet origin ${repo_branch}
      git checkout --quiet ${repo_branch}
      git pull --quiet --ff-only origin ${repo_branch}
      source /opt/pricewatch.env
      source /opt/pricewatch/.venv/bin/activate

      run_retailer() {
        local name="$1"
        local budget="$2"
        local batch="$3"
        echo "== $name =="
        python run.py refresh "$name" --budget "$budget" || true
        python run.py crawl "$name" --batch "$batch" || true
      }

      run_retailer officeworks 900 40
      if [ -n "$${PROXY_URL:-}" ]; then
        run_retailer bigw 1600 40
      else
        echo "== bigw =="
        echo "skipping Big W because PROXY_URL is not set on this runner"
      fi
      run_retailer kmart 1400 40
      run_retailer target 700 40
      run_retailer jbhifi 100 40
      run_retailer goodguys 50 500
      run_retailer supercheap 50 1000
      run_retailer sephora 25 40
      run_retailer chemistwarehouse 50 500
      python run.py detect || true

  - path: /etc/systemd/system/pricewatch-cycle.service
    owner: root:root
    permissions: '0644'
    content: |
      [Unit]
      Description=Pricewatch crawl and detect cycle
      Wants=network-online.target
      After=network-online.target

      [Service]
      Type=oneshot
      User=root
      WorkingDirectory=/opt/pricewatch
      EnvironmentFile=/opt/pricewatch.env
      ExecStart=/opt/pricewatch-run-cycle.sh
      TimeoutStartSec=6600
      Nice=5

  - path: /etc/systemd/system/pricewatch-cycle.timer
    owner: root:root
    permissions: '0644'
    content: |
      [Unit]
      Description=Run Pricewatch crawl and detect cycle

      [Timer]
      OnCalendar=${crawl_schedule}
      Persistent=true
      RandomizedDelaySec=120

      [Install]
      WantedBy=timers.target

  - path: /etc/pricewatch-backup.env
    owner: root:root
    permissions: '0600'
    content: |
      OCI_BACKUP_BUCKET=${backup_bucket_name}

  - path: /etc/systemd/system/pricewatch-backup.service
    owner: root:root
    permissions: '0644'
    content: |
      [Unit]
      Description=Back up Pricewatch Supabase database to OCI Object Storage
      Wants=network-online.target
      After=network-online.target

      [Service]
      Type=oneshot
      User=root
      EnvironmentFile=/etc/pricewatch-backup.env
      ExecStart=/opt/pricewatch/scripts/backup_postgres_to_oci.sh
      TimeoutStartSec=1800
      Nice=10

  - path: /etc/systemd/system/pricewatch-backup.timer
    owner: root:root
    permissions: '0644'
    content: |
      [Unit]
      Description=Run the Pricewatch database backup daily

      [Timer]
      OnCalendar=*-*-* 03:17:00 UTC
      Persistent=true
      RandomizedDelaySec=300

      [Install]
      WantedBy=timers.target

runcmd:
  - fallocate -l 2G /swapfile || dd if=/dev/zero of=/swapfile bs=1M count=2048
  - chmod 600 /swapfile
  - mkswap /swapfile
  - swapon /swapfile
  - echo '/swapfile none swap sw 0 0' >> /etc/fstab
  - mkdir -p /opt
  - |
    if [ ! -f /opt/pricewatch.env ]; then
      install -m 0600 -o root -g root /dev/null /opt/pricewatch.env
      cat > /opt/pricewatch.env <<'EOF'
DATABASE_URL=
PROXY_URL=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
RESEND_API_KEY=
RESEND_FROM=
SITE_URL=${site_url}
EOF
    fi
  - chmod 600 /opt/pricewatch.env
  - chown root:root /opt/pricewatch.env
  - git clone --branch ${repo_branch} ${repo_url} /opt/pricewatch
  - cd /opt/pricewatch && python3 -m venv .venv
  - cd /opt/pricewatch && .venv/bin/pip install --upgrade pip
  - cd /opt/pricewatch && .venv/bin/pip install -r requirements.txt
  - pipx install oci-cli
  - ln -sf /root/.local/bin/oci /usr/local/bin/oci
  - systemctl daemon-reload
  - systemctl enable --now pricewatch-cycle.timer
  - systemctl enable --now pricewatch-backup.timer
  - systemctl start --no-block pricewatch-cycle.service